server.port=${PORT:8080}

# This property allows us to override beans during testing. This is useful when we want to set different configurations
# and different parameters during test as compared to production. If this property is disabled, some tests will fail.
spring.main.allow-bean-definition-overriding=true

# This property allows the server to run behind a proxy server and still resolve all the urls correctly
server.forward-headers-strategy=NATIVE

spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.authentication-database=admin
mongock.change-logs-scan-package=com.bizBrainz.server.migrations
# Ensures that the size of the request object that we handle is controlled. By default it's 212KB.
spring.codec.max-in-memory-size=100MB
bizBrainz.codec.max-in-memory-size=${BIZBRAINZ_CODEC_SIZE:100}

# MongoDB Application Database
spring.data.mongodb.uri = ${BIZBRAINZ_MONGODB_URI}

# embedded mongo DB version which is used during junit tests
spring.mongodb.embedded.version=4.2.13

# Log properties
logging.level.root=info
logging.level.com.bizBrainz=debug
logging.level.com.external.plugins=debug
logging.pattern.console=[%d{ISO8601, UTC}] %X - %m%n

#Spring security
spring.security.oauth2.client.registration.google.client-id=${BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_ID:missing_value_sentinel}
spring.security.oauth2.client.registration.google.client-secret=${BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.provider.google.userNameAttribute=email
spring.security.oauth2.client.registration.github.client-id=${BIZBRAINZ_OAUTH2_GITHUB_CLIENT_ID:missing_value_sentinel}
spring.security.oauth2.client.registration.github.client-secret=${BIZBRAINZ_OAUTH2_GITHUB_CLIENT_SECRET:}
spring.security.oauth2.client.provider.github.userNameAttribute=login

# Accounts from specific domains are allowed to login
# DEPRECATED, in favor of signup.allowed-domains
oauth2.allowed-domains=${BIZBRAINZ_OAUTH2_ALLOWED_DOMAINS:}

# Segment
segment.writeKey=${BIZBRAINZ_SEGMENT_KEY:}
# Is this instance hosted on Bizbrainz cloud?
is.cloud-hosting = ${BIZBRAINZ_CLOUD_HOSTING:false}
disable.telemetry = ${BIZBRAINZ_DISABLE_TELEMETRY:true}
segment.ce.key = ${BIZBRAINZ_SEGMENT_CE_KEY:}

# Sentry
sentry.dsn=${BIZBRAINZ_SENTRY_DSN:}
sentry.send-default-pii=true
sentry.debug=off
sentry.environment=${BIZBRAINZ_SENTRY_ENVIRONMENT:}

# Redis Properties
spring.redis.url=${BIZBRAINZ_REDIS_URL}

# Mail Properties
# Email defaults to false, because, when true and the other SMTP properties are not set, Spring will try to use a
#   default localhost:25 SMTP server and throw an error. If false, this error won't happen because there's no attempt
#   to send an email.
mail.enabled=${BIZBRAINZ_MAIL_ENABLED:false}
mail.from=${BIZBRAINZ_MAIL_FROM:}
mail.support=${BIZBRAINZ_MAIL_SUPPORT:support@bizBrainz.com}
reply.to=${BIZBRAINZ_REPLY_TO:bizBrainz@localhost}
spring.mail.host=${BIZBRAINZ_MAIL_HOST:}
spring.mail.port=${BIZBRAINZ_MAIL_PORT:}
spring.mail.username=${BIZBRAINZ_MAIL_USERNAME:}
spring.mail.password=${BIZBRAINZ_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${BIZBRAINZ_MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${BIZBRAINZ_MAIL_SMTP_TLS_ENABLED:}
admin.emails = ${BIZBRAINZ_ADMIN_EMAILS:}

# Configuring individual emails
emails.welcome.enabled = ${BIZBRAINZ_EMAILS_WELCOME_ENABLED:true}

# Bizbrainz Cloud Services
bizBrainz.cloud_services.base_url = ${BIZBRAINZ_CLOUD_SERVICES_BASE_URL:https://cs.bizBrainz.com}
bizBrainz.cloud_services.username = ${BIZBRAINZ_CLOUD_SERVICES_USERNAME:}
bizBrainz.cloud_services.password = ${BIZBRAINZ_CLOUD_SERVICES_PASSWORD:}
github_repo = ${BIZBRAINZ_GITHUB_REPO:}

# MANDATORY!! No default properties are being provided for encryption password and salt for security.
# The server would not come up without these values provided through the environment variables.
encrypt.password=${BIZBRAINZ_ENCRYPTION_PASSWORD:}
encrypt.salt=${BIZBRAINZ_ENCRYPTION_SALT:}

# The following configurations are to help support prometheus scraping for monitoring
management.endpoints.web.exposure.include=prometheus
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.web.server.request.ignore-trailing-slash=true
management.metrics.web.server.request.autotime.percentiles=0.5, 0.9, 0.95, 0.99
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.distribution.sla.[http.server.requests]=1s

# Support disabling signup with an environment variable
signup.disabled = ${BIZBRAINZ_SIGNUP_DISABLED:false}
signup.allowed-domains=${BIZBRAINZ_SIGNUP_ALLOWED_DOMAINS:}

# Google recaptcha config
google.recaptcha.key.site = ${BIZBRAINZ_RECAPTCHA_SITE_KEY:}
google.recaptcha.key.secret= ${BIZBRAINZ_RECAPTCHA_SECRET_KEY:}

# Plugin Interface level settings
bizBrainz.plugin.response.size.max=${BIZBRAINZ_PLUGIN_MAX_RESPONSE_SIZE_MB:5}

# Location env file with environment variables, that can be configured from the UI.
bizBrainz.admin.envfile=${BIZBRAINZ_ENVFILE_PATH:/bizBrainz-stacks/configuration/docker.env}

# Name of this instance
bizBrainz.instance.name=${BIZBRAINZ_INSTANCE_NAME:Bizbrainz}
