server {
    listen 80;
    server_name dev.bizBrainz.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.bizBrainz.com;
    client_max_body_size 100m;

    ssl_certificate /etc/certificate/dev.bizBrainz.com.pem;
    ssl_certificate_key /etc/certificate/dev.bizBrainz.com-key.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    sub_filter_once off;
    location / {
        proxy_pass __BIZBRAINZ_CLIENT_PROXY_PASS__;
        sub_filter __BIZBRAINZ_SENTRY_DSN__ '${BIZBRAINZ_SENTRY_DSN}';
        sub_filter __BIZBRAINZ_SMART_LOOK_ID__ '${BIZBRAINZ_SMART_LOOK_ID}';
        sub_filter __BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_ID__ '${BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_ID}';
        sub_filter __BIZBRAINZ_OAUTH2_GITHUB_CLIENT_ID__ '${BIZBRAINZ_OAUTH2_GITHUB_CLIENT_ID}';
        sub_filter __BIZBRAINZ_MARKETPLACE_ENABLED__ '${BIZBRAINZ_MARKETPLACE_ENABLED}';
        sub_filter __BIZBRAINZ_SEGMENT_KEY__ '${BIZBRAINZ_SEGMENT_KEY}';
        sub_filter __BIZBRAINZ_ALGOLIA_API_ID__ '${BIZBRAINZ_ALGOLIA_API_ID}';
        sub_filter __BIZBRAINZ_ALGOLIA_SEARCH_INDEX_NAME__ '${BIZBRAINZ_ALGOLIA_SEARCH_INDEX_NAME}';
        sub_filter __BIZBRAINZ_ALGOLIA_API_KEY__ '${BIZBRAINZ_ALGOLIA_API_KEY}';
        sub_filter __BIZBRAINZ_CLIENT_LOG_LEVEL__ '${BIZBRAINZ_CLIENT_LOG_LEVEL}';
        sub_filter __BIZBRAINZ_GOOGLE_MAPS_API_KEY__ '${BIZBRAINZ_GOOGLE_MAPS_API_KEY}';
        sub_filter __BIZBRAINZ_TNC_PP__ '${BIZBRAINZ_TNC_PP}';
        sub_filter __BIZBRAINZ_SENTRY_RELEASE__ '${BIZBRAINZ_SENTRY_RELEASE}';
        sub_filter __BIZBRAINZ_SENTRY_ENVIRONMENT__ '${BIZBRAINZ_SENTRY_ENVIRONMENT}';
        sub_filter __BIZBRAINZ_VERSION_ID__ '${BIZBRAINZ_VERSION_ID}';
        sub_filter __BIZBRAINZ_VERSION_RELEASE_DATE__ '${BIZBRAINZ_VERSION_RELEASE_DATE}';
        sub_filter __BIZBRAINZ_INTERCOM_APP_ID__ '${BIZBRAINZ_INTERCOM_APP_ID}';
        sub_filter __BIZBRAINZ_MAIL_ENABLED__ '${BIZBRAINZ_MAIL_ENABLED}';
        sub_filter __BIZBRAINZ_DISABLE_TELEMETRY__ '${BIZBRAINZ_DISABLE_TELEMETRY}';
        sub_filter __BIZBRAINZ_CLOUD_SERVICES_BASE_URL__ '${BIZBRAINZ_CLOUD_SERVICES_BASE_URL}';
        sub_filter __BIZBRAINZ_RECAPTCHA_SITE_KEY__ '${BIZBRAINZ_RECAPTCHA_SITE_KEY}';
        sub_filter __BIZBRAINZ_DISABLE_INTERCOM__ '${BIZBRAINZ_DISABLE_INTERCOM}';
        sub_filter __BIZBRAINZ_FORM_LOGIN_DISABLED__ '${BIZBRAINZ_FORM_LOGIN_DISABLED}';
        sub_filter __BIZBRAINZ_SIGNUP_DISABLED__ '${BIZBRAINZ_SIGNUP_DISABLED}';
        sub_filter __BIZBRAINZ_ZIPY_SDK_KEY__ '${BIZBRAINZ_ZIPY_SDK_KEY}';
        sub_filter __BIZBRAINZ_HIDE_WATERMARK__ '${BIZBRAINZ_HIDE_WATERMARK}';
        sub_filter __BIZBRAINZ_DISABLE_IFRAME_WIDGET_SANDBOX__ '${BIZBRAINZ_DISABLE_IFRAME_WIDGET_SANDBOX}';
    }


    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __BIZBRAINZ_SERVER_PROXY_PASS__;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __BIZBRAINZ_SERVER_PROXY_PASS__;
    }

    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __BIZBRAINZ_SERVER_PROXY_PASS__;
    }
}
