[program:backend]
directory=/opt/bizBrainz/backend
command=/opt/bizBrainz/run-with-env.sh /opt/bizBrainz/run-java.sh
priority=15
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/bizBrainz-stacks/logs/%(program_name)s/%(program_name)s-%(ENV_HOSTNAME)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true
