[program:editor]
command=/opt/bizBrainz/run-with-env.sh /opt/bizBrainz/run-nginx.sh
priority=25
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/bizBrainz-stacks/logs/%(program_name)s/access-%(ENV_HOSTNAME)s.log
stderr_logfile=/bizBrainz-stacks/logs/%(program_name)s/error-%(ENV_HOSTNAME)s.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=QUIT
